<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            min-width: 300px;
        }
        
        .navbar {
            margin-bottom: 20px;
        }
        
        .navbar-brand>img {
            display: inline-block;
        }
        
        .sp-admin-option {
            padding: 0;
        }
        
        .sp-admin-option > div {
            display: table-cell;
            padding: 10px 15px;
        }
        
        .sp-admin-option-title {
            width: 80%;
        }
        
        .sp-admin-option-title:hover {
            background-color: #337ab7;
            color: white;
        }
        
        .sp-admin-option-image {
            width: 15%;
            background-color: #337ab7;
        }
        
        .navbar-brand.sp-admin {
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand sp-admin" href="#">
                        <img alt="Brand" src="/images/sharepoint-logotype-32.png">
                        <span>SharePoint Admin Panel</span>
                    </div>

                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-4">
                <div class="list-group">
                    <a href="#" class="list-group-item sp-admin-option" id="lnkPropBagAdmin">
                        <div class="sp-admin-option-image">
                            <img alt="Brand" src="/images/sp-bag-32.png">
                        </div>
                        <div class="sp-admin-option-title">
                            Property Bag Admin
                        </div>
                    </a>
                    <a href="#" class="list-group-item sp-admin-option">
                        <div class="sp-admin-option-image">
                            <img alt="Brand" src="/images/sp-bag-32.png">
                        </div>
                        <div class="sp-admin-option-title">
                            Option 1
                        </div>
                    </a>
                    <a href="#" class="list-group-item sp-admin-option">
                        <div class="sp-admin-option-image">
                            <img alt="Brand" src="/images/sp-bag-32.png">
                        </div>
                        <div class="sp-admin-option-title">
                            Option 2
                        </div>
                    </a>
                    <a href="#" class="list-group-item sp-admin-option">
                        <div class="sp-admin-option-image">
                            <img alt="Brand" src="/images/sp-bag-32.png">
                        </div>
                        <div class="sp-admin-option-title">
                            Option 3
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/popup.js"></script>
</body>

</html>